.homeTop
{
    margin:0;
    padding:0 ;
    display: flex;
    background-color: #171717;
    width:1260px;
    height:200px;
    position: absolute;
}
.heading
{
    padding-top: 10px;
    padding-left: 270px;
    font-size: x-large;
    color:white;
    font-family: 'Quicksand';
}
a1
{
    padding-top: 5px;
    padding-left: 750px;
    font-size: x-large;
    color:white;
    font-family: 'Quicksand';
}
.SideBarTop
{
    height:150px;
    width:250px;
    background-color: #171717;
}
.SideBar
{
    padding: 0;
    margin: 0;
    width: 250px;

    position: relative;
}
ul
{
    list-style-type:none;
    margin: 0;
    padding: 0;
    height: 100%;  
    background-color: #171717;
}
li
{
    margin-bottom: 10px;
    align-items: center;
}
li a
{
    display: block;
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
li a.active {
    margin: 0;
    background-color: white;
    color: #171717;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
.Content
{
    background-color: white;
    position: absolute;
    top: 100px;
    left: 280px; /* Adjust this value based on your layout */
    width: 950px; /* Adjust this value based on your layout */
    height: 400px; 
}  
hhome
{   
    padding: 20px;
    font-size: xx-large;
    font-family: 'Quicksand';
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;      
    column-gap: 20px;
    row-gap: 20px;
  }
  .grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }  
  .grid-item:hover
  {
        box-shadow: 0 0 15px 10px #171717;
  }  
  .grid-item:focus
  {
    box-shadow: #171717;
    border-color: white;
  } 
  .LettersGrid
  {
        color: rgb(74, 73, 73);
  }
